{
  "expo": {
    "name": "3elagi",
    "slug": "3elagi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "3elagi-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.threelagi.mobile"
    },
    "android": {
      "package": "com.threelagi.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#3057F2"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
